@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Mona Sans", sans-serif;
  margin: 0;
  padding: 0;
  color: white;
}
/* Default Banner */

.default-header {
  width: 80%;
  height: 70px;
  font-family: "Mona Sans", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  margin-left: auto;
  margin-right: auto;
  position: sticky;
  top: 0;
  z-index: 9999;
}

/* Logo */
.dbl-secction img {
  height: 45px;
}

/* Formulaire central */
.idea-section form {
  display: flex;
  width: 500px;
  max-width: 60vw;
}

.idea-section input[type="text"],
.idea-section textarea {
  flex: 1;
  background: #1a1a1a; /* gris foncé */
  font-family: "Mona Sans", sans-serif;
  border: none;
  padding: 12px 16px;
  border-radius: 30px 0 0 30px;
  color: #ddd;
  font-size: 14px;
}

.idea-section input::placeholder {
  color: #666;
}

.idea-section button {
  background: #fff;
  color: #000;
  font-family: "Mona Sans", sans-serif;
  font-weight: 600;
  border: none;
  padding: 12px 24px;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.idea-section button:hover {
  background: #f0f0f0;
}

/* Menu à droite */
.menu-section {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  cursor: pointer;
}

.menu-section span {
  font-size: 14px;
  letter-spacing: 1px;
}

.menu-section div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.menu-section div span {
  display: block;
  width: 20px;
  height: 2px;
  background: #fff;
}

/* Banner */

.banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background: transparent;
  z-index: 1000;
}
.nav-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 100%;
  background: #121212;
}

.banner nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #8080804d;
}

.banner nav a {
  text-decoration: none;
  color: rgb(51, 51, 51);
  border-top: 1px solid #8080804d;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: 60px;
  width: 100%;
  font-size: 1.2em;
  font-weight: 100;
  letter-spacing: 3px;
  transition: all 0.2s ease;
}
.banner nav a span {
  transition: all 0.3s ease;
}
.banner nav a span:hover {
  color: #f7f7f7e6 !important;
  transform: scale(1.05);
}
.svg-inline--fa {
  height: 0.9em;
}

.fa .logo-section {
  display: flex;
  align-items: center;
  padding-left: 40px;
}
.logo-section h2 {
  color: #5c6ac4;
  font-size: 25px;
  padding-left: 20px;
}
.logo-container {
  background: #100f0f;
  height: 20%;
  width: 100%;
}
.logo-container img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.text-en-boucle {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  width: 85%;
}

/* Fade */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 2s ease-in-out;
}

/* home */
.home-section {
  display: flex;
  height: 100vh;
  background-image: url("images/background.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: space-between;
}

.welcome-section-title span {
  font-size: 2em !important;
  font-weight: 600;
  margin: 0;
  line-height: 1.2;
  background: linear-gradient(90deg, #f944ea, #a75af1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.typewriter-text {
  color: #888;
  font-weight: 300;
  font-size: 1.8rem;
  letter-spacing: 4px;
}
h1 {
  font-size: 2.2em !important;
  font-weight: 900;
  line-height: 1.3;
  margin: 0;
}

.img-apropos {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
  width: 50%;
}
.type-container {
  text-align: left;
  font-size: 30px;
  padding: 50px;
  height: 520px;
}

/*Project Demo*/
.demo-container {
  position: relative;
  width: 100%;
}

.background-gif {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;
  z-index: -1;
}

.slide-project {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  text-align: center;
  gap: 30px;
}

.text {
  position: absolute;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  top: 250px;
  text-align: left;
}

.text h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  text-align: left;
}

.text p {
  font-size: 0.9rem;
  color: #ddd;
  max-width: 465px;
  margin: 0 auto;
  text-align: left;
  text-transform: lowercase;
  font-weight: 100;
}

.slide-project .image-wrapper {
  position: absolute;
}

.slide-project .image-wrapper img {
  height: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  border: 1px solid #ffffff33;
  transition: transform 0.5s ease;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.slide-project .image-wrapper img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.rideau-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.rideau-content h2 {
  font-size: 3em;
  font-weight: 300;
  padding: 75px;
  margin: 0;
  line-height: 1.2;
  background: linear-gradient(90deg, #f944ea, #a75af1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.rideau-content p {
  text-transform: capitalize;
  font-size: 1.2em;
  font-weight: 100;
}

/* Animation initiale pour GSAP */
.animate {
  opacity: 0;
  transform: translateY(50px);
}

/* Footer */
footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  height: 90px;
  background-color: rgb(51, 51, 51);
}
.footer-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-top: 3px solid #fafafa;
  padding-top: 10px;
}

.rights p {
  font-size: 0.6em;
}

/* apropos */
.apropos-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  padding: 50px 20px;
  background-color: papayawhip;
}
.apropos-section p {
  text-align: left;
  font-size: 1.1em;
  line-height: 1.6;
  color: rgb(51, 51, 51);
  margin: 0;
}
.apropos-section h2 {
  display: flex;
  justify-content: flex-start;
  font-size: 3em;
  color: rgb(51, 51, 51);
}
.apropos-section span {
  border-bottom: 3px solid rgb(51, 51, 51);
  margin: auto;
}
.apropos-section span {
  color: rgb(51, 51, 51);
}
.apropos-self {
  display: flex;
  align-self: center;
}
.apropos-section a {
  color: #5c6ac4;
}
.apropos-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;

  padding-top: 30px;
}
.apropos-p {
  display: flex;
  justify-content: center;

  gap: 50px;
}
.about-info {
  width: 100%;
  max-width: 400px;
  max-height: 400px;
  border: 2px solid #fff;
  padding: 20px;
}

.about-illustration img {
  max-width: 600px;
}
.apropos-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.about-info-links {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
}
/* Contact */
.contact-form input,
.contact-form textarea,
.contact-form button {
  box-sizing: border-box;
}
.mecontacter-section {
  height: 100vh;
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 74px;
  background-color: none;
}
#from-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 45%;
  gap: 20px;
}
.motivation-section {
  display: flex;
  width: 45%;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  flex-direction: column;
  padding: 50px;
  border: 1px solid #ffffff4f;
}
.contact-form {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 80px;
}
.contact-form h2 {
  border-top: 3px solid white;
  padding-top: 15px;
  color: rgb(51, 51, 51);
}
.contact-form span {
  color: rgba(255, 255, 255, 0.822);
}
.contact-form label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: rgba(255, 255, 255, 0.822);
  width: 100%;
}
.contact-form textarea {
  height: 200px;
  width: 450px;
  border-color: rgb(171, 60, 81);
  resize: none;
  font-family: "Josefin Sans", sans-serif;
  color: rgb(51, 51, 51);
  padding: 10px;
}
.contact-form input {
  height: 40px;
  color: rgb(51, 51, 51);
  border-color: rgb(171, 60, 81);
  font-family: "Josefin Sans", sans-serif;
}
.contact-form input:focus {
  outline: none;
}
.contact-form textarea:focus {
  outline: none;
}
.contact-form button {
  background-color: #a73aa3;
  font-family: "Josefin Sans", sans-serif;
  color: aliceblue;
  border-color: aliceblue;
  width: 100%;
  padding: 15px;
  transition: all 0.3s ease;
  font-weight: bold;
}
.contact-form button:hover {
  color: #a73aa3;
  background-color: aliceblue;
  cursor: pointer;
}
.contact-form button:focus {
  outline: none;
}
.message-sent {
  color: rgba(255, 255, 255, 0.733);
  background-color: rgba(74, 250, 74, 0.904);
  border: 1px solid rgba(240, 248, 255, 0.199);
  display: inline-block;
  padding: 8px 16px;
  margin-top: 30px;
  margin-bottom: 50px;
  opacity: 1;
  transition: opacity 2s ease-out;
}
.message-sent.hide {
  opacity: 0;
}
.message-sent p {
  font-size: 1em;
  margin: 0;
}

.mail-contact a {
  color: #a73aa3;
}
h3 {
  color: rgb(51, 51, 51);
}

/* projects */

.projects-container {
  padding: 60px 20px;
  text-align: center;
}

.projects-title {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #fafafa;
}

/* Grid layout */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  width: 80%;
  margin: auto;
}

/* Project card */
.project-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.185);
  cursor: pointer;
  box-shadow: 0 6px 20px rgb(59 59 59 / 19%);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.03);
}

.project-img {
  width: 50%;

  object-fit: cover;
  transition: all 0.4s ease;
}

.project-card:hover .project-img {
  transform: scale(1.08);
  filter: brightness(70%);
}

/* Overlay (invisible au départ) */
.project-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

/* Github button */
.github-btn {
  background: #a726ce;
  color: #fafafa;
  padding: 10px 20px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.github-btn:hover {
  background: #222;
  transform: scale(1.05);
}

.banner-mobile {
  display: none;
}

/* skill set */

.skills-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("./images/backgroundskill.png");
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}
.skills-container span {
  color: #5c6ac4;
}
.skills-section h2 {
  border-bottom: 3px solid rgb(51, 51, 51);
  font-size: 2em;
  color: rgb(51, 51, 51);
}
.compétence-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 70%;
  gap: 25px;
}
.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div-skill {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100px;
  margin: 20px;
  transition: all 0.2s ease 0s !important;
  border-width: 3px;
  border-style: solid;
  border-image: linear-gradient(
    to right,
    #e6abff,
    #6dc7ff,
    #1a6dff,
    #c822ff
  ); /* Dégradé de couleurs */
  border-image-slice: 1;
}
.div-skill img:hover {
  transform: scale(1.08);
}
.div-skill img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: transform 0.5s ease;
}

/* Responsive */
@media only screen and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
  .floating-image-container {
    width: 240px;
    height: 240px;
  }
  .Typewriter span {
    font-size: 0.7em;
  }
  .img-apropos {
    padding-top: 0px;
  }
  .type-container {
    padding: 0px;
  }
  .projects p {
    font-size: 0.9em;
  }
  .about-illustration img {
    max-width: 400px;
  }
  .apropos-section h2 {
    font-size: 2.4em;
  }
  .project-section {
    width: 80%;
  }
  .skills-container {
    height: auto;
  }
}

@media only screen and (max-width: 768px) {
  .banner {
    flex-direction: column;
    gap: 20px;
  }
  .banner nav {
    display: flex;
    gap: 35px;
  }
  .banner h2 {
    font-size: 2.2em;
    padding-left: 0px;
  }
  .home-section {
    flex-direction: column;
    height: 648px;
    padding-top: 290px;
    margin: 0px;
  }
  .floating-image-container {
    width: 175px;
    height: 175px;
  }
  .Typewriter {
    font-size: 0.7em;
  }
  .projects {
    flex-direction: column;
    width: 100%;
  }
  .project-section {
    width: 90%;
    height: 285px;
  }
  .about-illustration img {
    max-width: 260px;
  }
  .about-illustration h2 {
    font-size: 1.8em;
  }
  .about-info {
    width: 90%;
    max-width: 400px;
    max-height: 400px;
    padding: 10px;
  }
  .project-section img {
    max-width: 120px;
  }
  .projects-container h2 {
    font-size: 2em;
  }
  .compétence-section {
    width: 95%;
  }
  .div-skill {
    margin: 10px;
  }
  /* banner mobile */

  .banner {
    display: none;
  }

  .banner-mobile {
    background-color: #181a27 !important;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 100%;
    position: fixed;
    z-index: 1000;
  }
  .banner-mobile nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
  }
  .nav-mobile-part {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
  }
  .banner-mobile h2 {
    font-size: 2.4em;
    color: #5c6ac4;
  }
  .banner-mobile.expanded nav {
    background-color: #181a27 !important;
  }
  .apropos-header {
    flex-direction: column;
    align-items: center;
  }
  .apropos-section {
    height: auto;
  }
  .apropos-section p {
    font-size: 1em;
  }
  .img-apropos {
    padding-bottom: 150px;
  }
  .apropos-section h2 {
    font-size: 2em;
  }
  .apropos-p {
    flex-direction: column;
  }

  .contact-form {
    max-width: 600px;
    margin: 0 auto;
  }

  .contact-form input,
  .contact-form textarea {
    width: 80%;
  }

  .contact-form label {
    width: 100%;
  }
  .contact-form textarea {
    height: 150px;
    width: 80%;
  }
  form[name="contact-form-YN"] {
    width: 100%;
  }
  .contact-form button {
    margin-left: 10%;
  }
  .mail-contact h2 {
    font-size: 1.2em;
  }
  .skills-container {
    background-size: cover;
  }
}
